server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:1111}/${MYSQL_DATABASE:demo}?currentSchema=${MYSQL_SCHEMA:demo}
spring.datasource.username=demo
spring.datasource.password=demo


spring.flyway.table=demo_flyway_schema_history
spring.flyway.schemas=${MYSQL_SCHEMA:demo}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
